{
    "cSpell.words": [
        "Belleville",
        "Carpaccio",
        "delecately",
        "DESS",
        "ENTR",
        "ERTS",
        "Foie",
        "gnocchis",
        "Magret",
        "Napolean",
        "Oscietra",
        "preconnect",
        "rhum"
    ]
}